@import variables
@import mixins

#popover-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.9)
  overflow: auto
  z-index: 100

#popover-content
  position: fixed
  width: 950px
  max-width: 95%
  max-height: calc(100% - 50px)
  top: 5%
  left: 50%
  transform: translateX(-50%)
  padding: 15px
  background: #fff
  overflow: auto

.popover-form
  margin-bottom: 0
