@import variables

.task-board-date
  font-weight: bold
  color: color('dark')

span
  &.task-board-date-today
    opacity: 1.0
    color: link-color('primary')
  &.task-board-date-overdue
    opacity: 1.0
    color: color('error')
